VITE_SUPABASE_PROJECT_ID="sdimsjvesepauolkjosr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaW1zanZlc2VwYXVvbGtqb3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzk4NzQsImV4cCI6MjA3ODAxNTg3NH0.tJwgDnNy_eyoAOSDWYdyRCJtHIVV_0CJCy324Cj5aks"
VITE_SUPABASE_URL="https://sdimsjvesepauolkjosr.supabase.co"
